#!/bin/bash
# -*- coding: utf-8 -*-

from __future__ import division
import re
import os
import sys
import jieba.analyse

'''
@author liangzhicheng
@data 2016-12-19 9:16:00
'''

str1 = '奇异博士,影片讲述了神经外科医生斯特兰奇因一次车祸失去了双手工作的能力，最终在法师帮助下拥有了超凡的能力，并对抗黑暗力量的故事。出色的外科手术专家史蒂芬·斯特兰奇（本尼迪克特·康伯巴奇 饰）本来事业有成，但在遭遇一次车祸悲剧后，双手再也无法握住手术刀，不能继续他的医生职业，为治疗手伤远赴尼泊尔的他在机缘巧合下遇到了莫度男爵（切瓦特·埃加福特 饰），在莫度男爵推动下他得到了至尊魔法师（蒂尔达·斯文顿 饰）的帮助。斯特兰奇把自己曾经的自负都抛在了一边，开始接触和学习鲜为人知的玄学、以及多维空间世界的学问。在纽约的格林威治村，变身奇异博士的斯特兰奇，化身为现实世界和多维空间的中间人，他利用超自然能力和神器来保护世界不被魔法和神秘力量侵袭。'
str2 = '夺路而逃,电影《夺路而逃》讲述了不学无术醉生梦死的富二代周晓易（张一山 饰）在父亲去世以后经历了一场“超级宿醉”。醒来之后，发现自己与好友（何云伟 饰）开启了一段如梦非梦的离奇经历。在这段旅途中，他遇到了诸如三川国公主，流民（李菁 饰）等各式各样的人物，同时，懵懂中的他也被一双看不见的幕后之手推动着，在漩涡中他不断变换着不同的身份，经历了各种奇遇。而在这样的经历中，他也慢慢成长，赢得了众人的尊重，也终于理解了承担与责任的意义，同时，甜美的爱情在向他挥手......'
str3 = '航海王之黄金城,《海贼王》剧场版。讲述的是，路飞及其同伴在航海的过程中来到世界最大的娱乐城市，这里堪称就连世界政府也无法干涉的“绝对圣域”，而其统治者——则是拥有无上支配力的“黄金帝”吉尔德·泰佐洛！吉尔德将动用其金钱之力，让世界的格局发生改变……'
str4 = '被劫持的爱情,一对日久生厌正在办理离婚手续的年轻夫妻，突然遇上一老一少两个窃贼前来行窃，转眼间行窃意外演变为无法控制的绑架，同时引出一个真假难辨的妖艳小三。这完全不搭调的5个人，由于时空错置造成一系列令人啼笑皆非、欲休还闹的奇特情景，冤家、人质和绑匪也因此逐渐原形毕露……'
str5 = '辣警霸王花,六名警校女菜鸟在一场淘汰赛测试中因事态超出控制拒绝服从命令而失去了进入精英团队的资格，在她们心灰意冷离开警校时，一位神秘长官突然出现，通知她们正式成为“霸王花”团队——二十五年前因任务失败而惨遭解散的组织，目前正在寻求新鲜力量重振雄风。交给她们的第一个任务就是抓住臭名昭著外号“总统”的恐怖分子，此人也是导致“霸王花”组织25年前解散的罪魁祸首。他掳走韩国的细菌专家，研究出一个透过人体高效传播的新型病毒。看似危险重重可急切想成为真正警察的六名姑娘还是毫不犹豫的接受了这一场不知生死的任务……'
str6 = '邻家大贱谍,影片讲述了一对正面临着婚姻乏味期的夫妻无意间卷入了一场惊心动魄的危机，而不得不化身临时特工与间谍邻居联手对敌的故事。MBI公司人力部门员工杰夫（扎克·加利费安纳基斯 饰）与妻子凯伦（艾拉·菲舍尔 饰）在城郊过着平淡无奇索然无味的生活。某一天，一对颜值超高、身材超辣、时尚感爆棚的夫妻蒂姆（乔·哈姆 饰）与娜塔莉（盖尔·加朵 饰）新搬到了他们对面，这让暗暗称羡的他们感到不安。通过一系列摸底调查，他们发现蒂姆夫妇竟然实际上是秘密特工，且接近杰夫还另有所图。杰夫和凯伦这对普通的夫妻也随之卷入了一场惊心动魄的危机中，为化解这场危机，他们不得不化身“临时特工”与蒂姆夫妇联手对敌，踏上了一场惊险刺激又笑料百出的动作之旅。'
str7 = '冲天火,宗天保（吴彦祖 饰）任职护卫员的科学园大火，他舍身救了女研究员高玉（张静初 饰）。但研究所潘教授在大火中不幸辞世，潘教授的手写笔记在大火中消失。大火引发了灰尘风暴，令整个香港被雾霾卷盖。财阀王耀才投资的“天空一号”，让富人得以远离污染，而己故潘教授的助理唐永章（樊光耀 饰）变成他的合作伙伴，唐的发妻高玉继续在天空一号上钻研“超能干细胞”的“再生学”工作，完成潘教授的遗愿。从台湾来的家家（张孝全 饰）带着癌症末期的妹妹小珍（郭采洁 饰）来香港求医，怎料两兄妹因此卷入一场“超能力干细胞”的劫案中，而偷走这新科研血清的主脑，竟是已故潘教授的独生子潘子文（张若昀 饰），在争夺血清的过程中，子文逐渐发现了令父亲潘教授死亡的真正凶手……'
str8 = '海洋奇缘,在2000年前的南太平洋小岛上，那里居住着一个爱好航海的波里尼西亚人部落，部落酋长有一个独生女叫摩瓦娜·瓦里基（奥伊伊·卡瓦略 饰），在祖母的鼓励下她一心想去探索临近的岛屿，但她的父亲不许。于是摩瓦娜就在祖母死后，偷偷划船溜出岛，去寻找传说中的岛屿。她有两位同行的伙伴，一个是公鸡Hei（艾伦·图代克 饰），一个是猪Pua。摩瓦娜一行在一座小岛上搁浅了，这时一座图腾雕像Maui（道恩·强森 饰）活了，他是南太平洋岛国神话里的超级英雄，可以变成鸟儿，身上刻着很多可以活过来的纹身，还有一个法宝是魔法鱼钩。接下来摩阿娜就和他一起前往开放的海洋、克服各种凶险，以完成祖先在一千年前未尽的航程。'
str9 = '冲天火,宗天保（吴彦祖 饰）任职护卫员的科学园大火，他舍身救了女研究员高玉（张静初 饰）。但研究所潘教授在大火中不幸辞世，潘教授的手写笔记在大火中消失。大火引发了灰尘风暴，令整个香港被雾霾卷盖。财阀王耀才投资的“天空一号”，让富人得以远离污染，而己故潘教授的助理唐永章（樊光耀 饰）变成他的合作伙伴，唐的发妻高玉继续在天空一号上钻研“超能干细胞”的“再生学”工作，完成潘教授的遗愿。从台湾来的家家（张孝全 饰）带着癌症末期的妹妹小珍（郭采洁 饰）来香港求医，怎料两兄妹因此卷入一场“超能力干细胞”的劫案中，而偷走这新科研血清的主脑，竟是已故潘教授的独生子潘子文（张若昀 饰），在争夺血清的过程中，子文逐渐发现了令父亲潘教授死亡的真正凶手……'
str10 = '极速之巅,"凯西·斯登（尼古拉斯·霍尔特 饰）是从美国来的背包客,在美国时曾多次偷车,为躲避牢狱之灾逃到德国后，参与格伦（本·金斯利 饰）的毒品交易。有一天，他遇到了一生挚爱朱丽叶·玛尔（菲丽希缇·琼斯 饰）。朱丽叶患有严重的肾病,昂贵的手术费让凯西决定最后一次为老板赴险涉毒，不料老板心中另有算盘，要利用他展开对另一位大毒枭哈根·卡尔（安东尼·霍普金斯 饰）的复仇计划……爱情、生命、毒品、仇恨、谎言，这一切驱使着男主人公在世界闻名的不限速高速公路“Autobahn”上撞碎豪车冲破骗局，以接近死亡的舍命狂飙换取心爱之人的重生。"'
str11 = '三少爷的剑,“剑气纵横三万里，一剑光寒十九洲”，神剑山庄三少爷谢晓峰（林更新 饰）惊才绝艳，几年来历经上千大战未尝一败，被天下人尊为“剑神”。传奇剑客燕十三（何润东 饰）一直以谢晓峰为目标，苦修剑道，终于在生死边缘悟出惊天地泣鬼神的“绝命十三剑”。一时之间，江湖沸腾，然而，就在燕十三赶到神剑山庄下战书的时候，迎接他的，却是三少爷谢晓峰的灵柩。燕十三因痛失对手大感失望，此时神秘女子慕容秋荻（江一燕 饰）出现并告知燕十三，谢晓峰并没有死，要想找到他决战，燕十三就必须要替她杀一个人……'
str12 = '东宫皇子,该片讲述了遥远的外星球上的一个皇子在逆臣叛乱中，为了保护自己的星球，来到地球，寻找能够帮助自己的战队平叛战乱，保卫家园的故事。浩瀚宇宙中，在一颗小行星上正发生着一场政变，冥王哈里斯在“东宫皇子”册封大典上叛乱。危急时刻，“东宫皇子”被护送出该小行星……不久之后，来到地球上的龙宇在一场噩梦中醒来。他那“东宫皇子”的身份被冥王哈里斯所察觉，随即派出得力手下H2和O2前往追拿。而龙宇的“父母”也有所警觉，联系亲信大臣“忠”寻求对策。最后决定由“忠”派出阿勇前往保护龙宇。几天后，H2和O2寻到龙宇的踪迹，当即出手展开抓捕行动。此时，阿勇在千钧一发之际赶到，解救下了龙宇一帮人。自此，龙宇和他的朋友、以及与自己星球的忠臣们一起，以不屈的英雄气概，携手与冥王手下展开了一次又一次的战斗……'
str13 = '反黑行动组,影片讲述了职业警察布伦为侦破黑帮黄金盗窃案反而致使同伴牺牲，并陷入盗匪连环设计的层层陷阱之中的故事。赛尔吉·布伦（让·雷诺 饰）带领的反黑组追踪不法分子的方式和手段非同寻常，从不按常理出牌的他们会将罪犯倒吊在楼顶审讯，他们也敢拿手枪追捕拿机枪的匪徒。一次，与布伦宿怨已久的黑帮大佬卡斯帕（雅各布·克德格恩 饰）谋划了一系列精密的黄金抢劫案，布伦根据线索和准确的侦查能力很快锁定了凶手并将其抓获，但凶手最终却被警署新上任的上司贝克（蒂埃里·钮维 饰）以证据不足为理由而释放。而在劫匪再次犯案中，上司贝克因个人因素执意把他带领的反黑编队隔离出来，不让他们继续追踪抢劫案。贝克自行带队缉匪，不料却中了劫匪的调虎离山计。布伦知道匪徒的阴谋后，独自带队行动，与犯人激烈火拼。结果与布伦有私情的女组员玛歌（卡特琳娜·莫里诺 饰）意外身亡，而其他组员也伤亡惨重。新任上司贝克正是玛歌的丈夫，知晓两人私情的他下令解散布伦的反黑组并将其关押。在莫大的打击下，跌落至人生谷底的布伦活下去的唯一动力只有复仇……'
str14 = '罗曼蒂克消亡史,他一直拖到一九四九年五月初才坐上去香港的轮船，算得上真正的末班车。没有人知道他在拖什么或等待什么，我想他自己也未必知道，不过是下意识的拖延。不久他就死在香港，死前再没有值得记述的事件或说过的话，他基本没再说话，这没什么可奇怪的，一切都不值一提，他终于走向自己的沉默。上世纪30年代的上海，叱咤风云的帮派大佬，不甘寂寞的交际花，说着地道上海话的日本妹夫，只收交通费的杀手，被冷落却忠诚的姨太太，外表光鲜的电影皇后，深宅大院里深不可测的管家，偶尔偷腥的电影皇帝，荷尔蒙满溢大脑的帮派小弟，一心想要破处的处男，善良的妓女，随波逐流的明星丈夫，投靠日本人的帮派二哥，日理万机却抽空恋爱的戴先生。战争之下，繁华落尽。帮派大佬逃亡香港，交际花不知所踪，日本妹夫死在上海，电影皇后被丈夫抛弃，处男遇上妓女，姨太太杀死二哥。战争惨烈，战争终于结束。他轻易选择沉默，因为伤口无法弥合。罗曼蒂克消亡史。被浪费的时光。'
str15 = '流金,孤儿院长大的凤凰立志向当年杀害自己母亲的凶手复仇，线索是一块价值连城的狗头金，凤凰训练了三个情色间谍打开金库偷走了狗头金。并放出风来让主人高价买回。金主人是地下黑金大亨龙爷，信佛教，发誓不伤害女人，龙爷出重金找到江湖骗术师“火柴”希望不用暴力拿回狗头金。事与愿违，争斗中火柴与凤凰彼此感情升华，成为爱侣，龙爷是杀害凤凰母亲的凶手也是凤凰的亲生父亲，火柴死了；助手女孩死了，龙爷自杀也死了，凤凰落寞的离开龙爷别墅，解散了凤凰社，把狗头金捐给了博物馆后，悄然离去。'
str16 = '少年,电影讲述的是一个经历残酷青春的少年为爱复仇不惜付出生命的故事。成长于福利学校的少年苏昂（欧豪 饰）与女孩林巧（郭姝彤 饰）相依为命，彼此取暖，然而受尽欺凌与屈辱。当少年一路野蛮成长，蜕变成为电脑天才，坏人也并未变老，于是苏昂开始编织自己的复仇计划。一具被发现的白骨引起小镇的轰动，刑侦队长张建宇（张译 饰）接手此案，展开调查。在案件的艰难推进中，一个个身份各异的人也被卷入此案：稀里糊涂的酒鬼，一心想发横财的屠夫申哥（周一围 饰），风流倜傥的音乐家李志民（郭晓冬 饰），性感的脑科医生韩云（余男 饰）......当迷局浮出水面，谁是真正的罪人？'
str17 = '铁道飞虎,1941年太平洋战争爆发以后，穿过山东境内的津浦铁路成为日军在中国大陆最重要的战略交通线之一。在津浦铁路枣庄段周边，活跃着一支民间抗日游击队，这支游击队主要由枣庄火车站的几名铁路工人组成，队长叫马原，是火车站的搬运工工头。他们白天在日本人占领并管理的火车站干活，晚上出来秘密活动，利用对铁路线的熟悉以及扒火车、开火车的特殊技能，以一支小小的游击队跟大批装备精良的日本正规军周旋较量，造成了非常大的影响，当地老百姓给这支队伍起了一个响亮的名头，叫铁道飞虎队。'
str18 = '掠夺者,当一家银行遭暴力抢劫后，所有证据都指向银行老板和他的高官客户。但随着FBI探员的深入调查和暴力抢劫案的继续，一场更大的阴谋渐渐浮现出来……'
